{
  "name": "feedtracker",
  "version": "1.0.0",
  "description": "Track RSS feeds and get pre-beautified articles",
  "author": "synzen",
  "main": "index.js",
  "keywords": [
    "rss",
    "feeds",
    "tracking",
    "beautify"
  ],
  "bugs": {
    "url": "https://github.com/synzen/feedtracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synzen/feedtracker.git"
  },
  "scripts": {
    "mocha-test": "mocha --recursive",
    "mocha-test:unit": "mocha --recursive --grep ^Unit:: ",
    "mocha-test:int": "mocha --recursive --grep ^Int:: ",
    "test": "nyc --reporter=html --reporter=text mocha --recursive",
    "test:unit": "nyc --reporter=html --reporter=text mocha --recursive --grep ^Unit:: ",
    "test:int": "nyc --reporter=html --reporter=text mocha --recursive --grep ^Int:: ",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "dependencies": {
    "feedparser": "^2.2.9",
    "html-to-text": "^4.0.0",
    "moment-timezone": "^0.5.21",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nyc": "^12.0.2",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5"
  }
}
